{
  "name": "gophish",
  "version": "0.4.0-dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gophish/gophish.git"
  },
  "author": "Jordan Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gophish/gophish/issues"
  },
  "homepage": "https://getgophish.com",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "build": "node build-assets.mjs",
    "lint": "eslint build-assets.mjs static/js/src/app",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
